#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Items
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Items
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=400
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=340
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=400
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=90
target4.height=50
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=150
target5.height=50
target5.name=Items
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=260
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=100
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=140
target7.y=210
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=20
