#BlueJ class context
comment0.target=class\ Game
comment0.text=\nThis\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \n"World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \ncan\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \nto\ make\ it\ more\ interesting\!\n\nTo\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\nmethod.\n\nThis\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\nrooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\nexecutes\ the\ commands\ that\ the\ parser\ returns.\n\n@author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n@version\ 1.0\ (February\ 2002)\n\n
comment1.params=
comment1.target=void\ printHelp()
comment1.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment10.params=command
comment10.target=void\ drop(Command)
comment10.text=\nDrops\ an\ item\ into\ the\ current\ room.\ If\ the\ player\ carries\ the\ item\ndrop\ it,\ if\ not\ print\ an\ error\ message.\n\n
comment11.target=office
comment12.params=command
comment12.target=void\ eat(Command)
comment12.text=\nTry\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\npick\ it\ up,\ if\ not\ print\ an\ error\ message.\n\n
comment13.target=lab
comment14.target=pub
comment15.target=player
comment16.target=theatre
comment17.params=command
comment17.target=boolean\ quit(Command)
comment17.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\nquits\ the\ game,\ false\ otherwise.\n\n
comment18.params=
comment18.target=void\ play()
comment18.text=\nMain\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\n
comment19.target=outside
comment2.params=
comment2.target=void\ printItems()
comment2.text=\nPrints\ out\ the\ items\ that\ the\ player\ is\ currently\ carrying.\n\n
comment20.params=command
comment20.target=boolean\ processCommand(Command)
comment20.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\nIf\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\nreturned.\n\n
comment21.params=
comment21.target=void\ printDead()
comment3.params=
comment3.target=void\ printVictory()
comment4.target=parser
comment5.params=command
comment5.target=void\ goRoom(Command)
comment5.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\nroom,\ otherwise\ print\ an\ error\ message.\n\n
comment6.params=
comment6.target=Game()
comment6.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\n\n
comment7.params=command
comment7.target=void\ take(Command)
comment7.text=\nTry\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\npick\ it\ up,\ if\ not\ print\ an\ error\ message.\n\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\nPrint\ out\ the\ opening\ message\ for\ the\ player.\n\n
comment9.params=
comment9.target=Room\ createRooms()
comment9.text=\nCreate\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\n@return\ Returns\ the\ starting\ room\n\n
numComments=22
