#BlueJ class context
comment0.target=class\ Item
comment0.text=Class\ Item\ -\ an\ item\ in\ an\ adventure\ game.\n\nThis\ class\ is\ a\ modification\ of\ the\ "World\ of\ Zuul"\ application\ in\norder\ to\ solve\ exercises\ 7.20\ 7.21\ 7.22\ in\ Objects\ First\ With\ Java\ page\ 204.\ \n\nAn\ \ "Item"\ has\ a\ description\ and\ a\ weight.\n\n@author\ \ Poul\ Henriksen\n@version\ 1.0\ (February\ 2005)\n\n
comment1.params=name\ description\ weight
comment1.target=Item(String,String,double)
comment1.text=\nCreate\ a\ new\ item\ with\ the\ given\ description\ and\ weight.\n\n
comment2.target=name
comment3.params=
comment3.target=double\ getWeight()
comment4.params=
comment4.target=String\ getDescription()
comment5.target=description
comment6.params=
comment6.target=String\ getName()
comment7.target=weight
numComments=8
