#BlueJ class context
comment0.target=class\ Player
comment0.text=\nThis\ is\ the\ representation\ of\ a\ player\ in\ the\ game\ Zuul.\n\n@author\ Poul\ Henriksen\n@version\ 1.0\ (March\ 2005)\n\n
comment1.params=
comment1.target=String\ getName()
comment1.text=\nGet\ the\ name\ of\ the\ player.\n\n
comment10.params=
comment10.target=String\ getLongDescription()
comment10.text=\nReturns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\nitems\ the\ player\ carries.\n\n
comment11.target=maxWeight
comment12.params=
comment12.target=String\ getItemsString()
comment12.text=\nReturns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n\n
comment13.params=itemName
comment13.target=boolean\ canPickItem(String)
comment13.text=\nChecks\ if\ we\ can\ pick\ up\ the\ item.\ This\ depends\ on\ whether\ the\ item\ \nactually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n\n
comment14.target=items
comment15.params=
comment15.target=Room\ getCurrentRoom()
comment15.text=\nGets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n\n
comment16.target=maxMoves
comment17.target=currentRoom
comment2.target=name
comment3.target=moves
comment4.params=name
comment4.target=Player(String)
comment4.text=\nConstructor\ for\ objects\ of\ class\ Player\n\n
comment5.params=itemName
comment5.target=Item\ eat(String)
comment5.text=\nEats\ the\ item\ if\ possible.\n\n
comment6.params=room
comment6.target=void\ enterRoom(Room)
comment6.text=\nEnter\ the\ given\ room.\n\n
comment7.params=
comment7.target=boolean\ isDead()
comment7.text=\nChecks\ if\ the\ player\ is\ dead.\ \nThe\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\n\n
comment8.params=itemName
comment8.target=Item\ dropItem(String)
comment8.text=\nTries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\n@return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n\n
comment9.params=itemName
comment9.target=Item\ pickUpItem(String)
comment9.text=\nTries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\n@return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n\n
numComments=18
