#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Items
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Door
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=558
package.editor.width=674
package.editor.x=400
package.editor.y=61
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=486
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=486
target1.editor.width=610
target1.editor.x=42
target1.editor.y=131
target1.height=50
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=360
target2.editor.height=486
target2.editor.width=610
target2.editor.x=274
target2.editor.y=233
target2.height=50
target2.name=Door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=210
target3.editor.height=560
target3.editor.width=506
target3.editor.x=64
target3.editor.y=67
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=280
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=60
target5.editor.height=486
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=10
target6.editor.height=486
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=60
target7.editor.height=486
target7.editor.width=610
target7.editor.x=44
target7.editor.y=45
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=430
target8.editor.height=486
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=160
target9.editor.height=486
target9.editor.width=610
target9.editor.x=40
target9.editor.y=207
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=30
target9.y=110
