#BlueJ class context
comment0.target=class\ Player
comment0.text=\nThis\ is\ the\ representation\ of\ a\ player\ in\ the\ game\ Zuul.\n\n@author\ Poul\ Henriksen\n@version\ 1.0\ (March\ 2005)\n\n
comment1.params=
comment1.target=Room\ getCurrentRoom()
comment1.text=\nGets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n\n
comment10.params=
comment10.target=String\ getLongDescription()
comment10.text=\nReturns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\nitems\ the\ player\ carries.\n\n
comment11.params=
comment11.target=String\ getName()
comment11.text=\nGet\ the\ name\ of\ the\ player.\n\n
comment12.params=itemName
comment12.target=boolean\ canPickItem(String)
comment12.text=\nChecks\ if\ we\ can\ pick\ up\ the\ item.\ This\ depends\ on\ whether\ the\ item\ \nactually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n\n
comment13.target=maxWeight
comment14.target=items
comment15.params=name\ startRoom
comment15.target=Player(String,Room)
comment15.text=\nConstructor\ for\ objects\ of\ class\ Player\n\n
comment16.params=
comment16.target=boolean\ isDead()
comment16.text=\nChecks\ if\ the\ player\ is\ dead.\ \nThe\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\n\n
comment17.params=direction
comment17.target=boolean\ goThrough(String)
comment17.text=\nGoes\ through\ the\ door\ in\ the\ given\ direction.\nIf\ successfull\ it\ will\ return\ true.\ If\ not,\ it\ will\ return\ \nfalse\ -\ which\ might\ indicate\ that\ there\ is\ no\ door,\ or\ that\nthe\ door\ is\ locked\ and\ you\ don't\ have\ the\ key\ for\ it.\n\n
comment18.params=
comment18.target=String\ getItemsString()
comment18.text=\nReturns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n\n
comment19.params=
comment19.target=void\ chargeBeamer()
comment19.text=\nCharger\ the\ beamer\ to\ the\ current\ room\n\n
comment2.params=
comment2.target=boolean\ fireBeamer()
comment2.text=\nFires\ the\ beamer\n\n
comment20.target=moves
comment21.target=name
comment3.target=maxMoves
comment4.params=room
comment4.target=void\ enterRoom(Room)
comment4.text=\nEnter\ the\ given\ room.\n\n
comment5.target=currentRoom
comment6.params=itemName
comment6.target=Item\ pickUpItem(String)
comment6.text=\nTries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\n@return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n\n
comment7.params=itemName
comment7.target=Item\ dropItem(String)
comment7.text=\nTries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\n@return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n\n
comment8.params=itemName
comment8.target=Item\ eat(String)
comment8.text=\nEats\ the\ item\ if\ possible.\n\n
comment9.target=beamTarget
numComments=22
