#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Items
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Items
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=498
package.editor.width=616
package.editor.x=400
package.editor.y=61
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=486
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=486
target1.editor.width=610
target1.editor.x=42
target1.editor.y=131
target1.height=50
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=260
target2.editor.height=486
target2.editor.width=610
target2.editor.x=144
target2.editor.y=158
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=210
target3.editor.height=486
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=100
target4.editor.height=486
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=486
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Command
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=150
target6.editor.height=486
target6.editor.width=610
target6.editor.x=44
target6.editor.y=45
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=340
target7.editor.height=486
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=400
target8.editor.height=486
target8.editor.width=610
target8.editor.x=178
target8.editor.y=316
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=90
