#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ an\ item\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ a\ modification\ of\ the\ "World\ of\ Zuul"\ application\ in\r\n\ order\ to\ solve\ exercises\ 7.20\ 7.21\ 7.22\ in\ Objects\ First\ With\ Java\ page\ 204.\ \r\n\ \r\n\ An\ \ "Item"\ has\ a\ description\ and\ a\ weight.\r\n\ \r\n\ @author\ \ Poul\ Henriksen\r\n\ @version\ 1.0\ (February\ 2005)\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Create\ a\ new\ item\ with\ the\ given\ description\ and\ weight.\r\n
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
numComments=5
