#BlueJ class context
comment0.target=Items
comment1.params=
comment1.target=Items()
comment1.text=\r\n\ Create\ a\ new\ item\ list.\r\n
comment2.params=name
comment2.target=Item\ remove(java.lang.String)
comment2.text=\ public\ Iterator\ iterator()\ {\r\n\ \ \ \ \ \ \ \ return\ items.values().iterator();\r\n}
comment3.params=name\ value
comment3.target=void\ put(java.lang.String,\ Item)
comment4.params=name
comment4.target=Item\ get(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ string\ listing\ the\ items\ in\ the\ list.\r\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ Return\ a\ string\ listing\ the\ items\ in\ the\ list.\r\n
comment7.params=
comment7.target=double\ getTotalWeight()
numComments=8
